<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (analysis_df)' inline='true' name='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis_df' name='excel-direct.1qdphwv0z4eij117cyav81a5v7m2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/lisa/Documents - Mac/Coding Projects/case_study_one/analysis_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qdphwv0z4eij117cyav81a5v7m2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V5001:no:A1:V5001:0' header='yes' outcome='2'>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='tenure_months' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='integer' name='income' ordinal='4' />
            <column datatype='integer' name='number_of_products' ordinal='5' />
            <column datatype='integer' name='complaint_count' ordinal='6' />
            <column datatype='string' name='churned' ordinal='7' />
            <column datatype='integer' name='total_transactions' ordinal='8' />
            <column datatype='real' name='avg_balance' ordinal='9' />
            <column datatype='real' name='total_spend' ordinal='10' />
            <column datatype='integer' name='total_mobile_logins' ordinal='11' />
            <column datatype='integer' name='total_branch_visits' ordinal='12' />
            <column datatype='real' name='avg_monthly_spend' ordinal='13' />
            <column datatype='string' name='tenure_band' ordinal='14' />
            <column datatype='string' name='age_band' ordinal='15' />
            <column datatype='string' name='complaint_age_band' ordinal='16' />
            <column datatype='string' name='complaint_band' ordinal='17' />
            <column datatype='string' name='login_band' ordinal='18' />
            <column datatype='string' name='income_band' ordinal='19' />
            <column datatype='string' name='income_quintile' ordinal='20' />
            <column datatype='string' name='branch_band' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_products]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_transactions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mobile_logins]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_branch_visits]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_age_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_quintile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate (%)' datatype='integer' name='[Calculation_3218007196639232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [churned] = &quot;YES&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Age Highlight' datatype='string' name='[Calculation_3218007205294081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age_band] = &quot;18-24&quot;&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Tenure Highlight' datatype='string' name='[Calculation_3218007206907906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_band] IN (&quot;New (0)&quot;, &quot;1-12m&quot;)&#10;THEN &quot;First Year&quot;&#10;ELSE &quot;Established Customer&quot;&#10;END' />
      </column>
      <column caption='Product Highlight' datatype='string' name='[Calculation_3218007210696707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_products]= 1&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Mobile Highlight' datatype='string' name='[Calculation_3218007221075975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [engagement_band] = &apos;Very Low&apos;&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Complaint Highlight' datatype='string' name='[Calculation_3218007388229640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [complaint_band]= &apos;3+&apos;&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED68D7DE1DAD422FAA5E56C82DFF6EF2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Avg Balance' datatype='real' name='[avg_balance]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Spend' datatype='real' name='[avg_monthly_spend]' role='measure' type='quantitative' />
      <column caption='Branch Band' datatype='string' name='[branch_band]' role='dimension' type='nominal' />
      <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
      <column caption='Complaint Age Band' datatype='string' name='[complaint_age_band]' role='dimension' type='nominal' />
      <column caption='Complaint Band' datatype='string' name='[complaint_band]' role='dimension' type='nominal' />
      <column caption='Complaints' datatype='integer' name='[complaint_count]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Mobile Engagement' datatype='string' name='[engagement_band]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Band' datatype='string' name='[income_band]' role='dimension' type='nominal' />
      <column caption='Income Quintile' datatype='string' name='[income_quintile]' role='dimension' type='nominal' />
      <column caption='Login Band' datatype='string' name='[login_band]' role='dimension' type='nominal' />
      <column caption='Products Held' datatype='integer' name='[number_of_products]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Branch Visits' datatype='integer' name='[total_branch_visits]' role='measure' type='quantitative' />
      <column caption='Mobile Logins' datatype='integer' name='[total_mobile_logins]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[total_transactions]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3218007205294081]' derivation='None' name='[none:Calculation_3218007205294081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3218007206907906]' derivation='None' name='[none:Calculation_3218007206907906:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3218007210696707]' derivation='None' name='[none:Calculation_3218007210696707:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3218007221075975]' derivation='None' name='[none:Calculation_3218007221075975:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3218007388229640]' derivation='None' name='[none:Calculation_3218007388229640:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
      <column-instance column='[churned]' derivation='None' name='[none:churned:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_products]' derivation='None' name='[none:number_of_products:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Number Of Products,Product Highlight)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:number_of_products:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3218007210696707:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='14'>Younger customers exhibit the highest churn rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (analysis_df)' name='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx'>
            <column caption='Churn Rate (%)' datatype='integer' name='[Calculation_3218007196639232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;YES&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Age Highlight' datatype='string' name='[Calculation_3218007205294081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_band] = &quot;18-24&quot;&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3218007196639232]' derivation='Avg' name='[avg:Calculation_3218007196639232:qk]' pivot='key' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3218007205294081]' derivation='None' name='[none:Calculation_3218007205294081:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:age_band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_band:nk]' />
              <groupfilter function='member' level='[none:age_band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:age_band:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:age_band:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:age_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:Calculation_3218007205294081:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:age_band:nk]</rows>
        <cols>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='14'>More complaints = more churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (analysis_df)' name='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx'>
            <column caption='Churn Rate (%)' datatype='integer' name='[Calculation_3218007196639232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;YES&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Complaint Highlight' datatype='string' name='[Calculation_3218007388229640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [complaint_band]= &apos;3+&apos;&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_3218007196639232]' derivation='Avg' name='[avg:Calculation_3218007196639232:qk]' pivot='key' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Complaint Band' datatype='string' name='[complaint_band]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3218007388229640]' derivation='None' name='[none:Calculation_3218007388229640:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_band]' derivation='None' name='[none:complaint_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:complaint_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:Calculation_3218007388229640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk]</rows>
        <cols>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:complaint_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mobile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='14'>Low-engagement customers are 6x more likely to churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (analysis_df)' name='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx'>
            <column caption='Churn Rate (%)' datatype='integer' name='[Calculation_3218007196639232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;YES&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Mobile Highlight' datatype='string' name='[Calculation_3218007221075975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [engagement_band] = &apos;Very Low&apos;&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_3218007196639232]' derivation='Avg' name='[avg:Calculation_3218007196639232:qk]' pivot='key' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column caption='Mobile Engagement' datatype='string' name='[engagement_band]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3218007221075975]' derivation='None' name='[none:Calculation_3218007221075975:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement_band]' derivation='None' name='[none:engagement_band:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:engagement_band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:engagement_band:nk]' />
              <groupfilter function='member' level='[none:engagement_band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:engagement_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:engagement_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:Calculation_3218007221075975:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:Calculation_3218007221075975:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:Calculation_3218007221075975:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:engagement_band:nk]</rows>
        <cols>([federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk] + [federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='New Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='14'>Newer customers exhibit the highest churn rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (analysis_df)' name='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx'>
            <column caption='Churn Rate (%)' datatype='integer' name='[Calculation_3218007196639232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;YES&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Tenure Highlight' datatype='string' name='[Calculation_3218007206907906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure_band] IN (&quot;New (0)&quot;, &quot;1-12m&quot;)&#10;THEN &quot;First Year&quot;&#10;ELSE &quot;Established Customer&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_3218007196639232]' derivation='Avg' name='[avg:Calculation_3218007196639232:qk]' pivot='key' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3218007206907906]' derivation='None' name='[none:Calculation_3218007206907906:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_band]' derivation='None' name='[none:tenure_band:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Band' datatype='string' name='[tenure_band]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:tenure_band:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tenure_band:nk]' />
              <groupfilter function='member' level='[none:tenure_band:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:tenure_band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New (0)&quot;</bucket>
              <bucket>&quot;1-12m&quot;</bucket>
              <bucket>&quot;1-3y&quot;</bucket>
              <bucket>&quot;3-5y&quot;</bucket>
              <bucket>&quot;5y+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:tenure_band:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:Calculation_3218007206907906:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk]</rows>
        <cols>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:tenure_band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Avenir' fontsize='14'>Single-product customers churn more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (analysis_df)' name='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx' />
          </datasources>
          <datasource-dependencies datasource='federated.1nc4wtt1ae1ebl1bgex8e0jq48bx'>
            <column caption='Churn Rate (%)' datatype='integer' name='[Calculation_3218007196639232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [churned] = &quot;YES&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Product Highlight' datatype='string' name='[Calculation_3218007210696707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_products]= 1&#10;THEN &quot;Highlight&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_3218007196639232]' derivation='Avg' name='[avg:Calculation_3218007196639232:qk]' pivot='key' type='quantitative' />
            <column caption='Churned' datatype='string' name='[churned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3218007210696707]' derivation='None' name='[none:Calculation_3218007210696707:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_products]' derivation='None' name='[none:number_of_products:ok]' pivot='key' type='ordinal' />
            <column caption='Products Held' datatype='integer' name='[number_of_products]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[Exclusions (Number Of Products,Product Highlight)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:number_of_products:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_3218007210696707:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_3218007210696707:nk]' member='&quot;Other&quot;' />
                  <groupfilter function='member' level='[none:number_of_products:ok]' member='7' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:number_of_products:ok]' />
                  <hierarchy name='[none:Calculation_3218007210696707:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:number_of_products:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:number_of_products:ok]' />
              <groupfilter function='member' level='[none:number_of_products:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:number_of_products:ok]</column>
            <column>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[Exclusions (Number Of Products,Product Highlight)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:Calculation_3218007210696707:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[none:number_of_products:ok]</rows>
        <cols>[federated.1nc4wtt1ae1ebl1bgex8e0jq48bx].[avg:Calculation_3218007196639232:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='29000' id='9' name='New Customers' w='27625' x='36375' y='11444'>
          <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='71' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33222' id='5' name='Age Band' w='30563' x='4000' y='11444'>
          <layout-cache fixed-size-h='292' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='20333' id='13' name='Complaints' w='30500' x='3938' y='43000' />
        <zone h='33889' id='16' name='Mobile' w='93250' x='3875' y='65556' />
        <zone h='26111' id='21' name='Product Count' w='59875' x='36375' y='43000' />
        <zone forceUpdate='true' h='4889' id='24' type-v2='text' w='20125' x='40125' y='1222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='20'>Customer Churn Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='25' type-v2='text' w='33125' x='33375' y='4778'>
          <formatted-text>
            <run fontname='Avenir' fontsize='12'>Analysis of customer retention drivers across a UK retail banking portfolio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28889' id='27' type-v2='text' w='31688' x='66250' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='12'>Key Findings</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• Customers aged 18–24 exhibit the highest churn rates.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• New customers are twice as likely to leave as long-tenured customers.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• Low-engagement customers are 6x more likely to churn.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• Single-product customers are at elevated churn risk.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Avenir' fontsize='12'>Recommendations</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• Improve onboarding for new customers.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• Increase mobile engagement through incentives and personalised communications.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• Prioritise complaint resolution and service recovery.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Avenir' fontsize='10'>• Expand product penetration through targeted cross-selling.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
